spring.profiles.active=dev
server.servlet.context-path=/phoenix-pawfinity/api

spring.datasource.url=jdbc:mysql://localhost:3306/pawfinity
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver